<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delicious Cuisines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
          body{
            font-family: fantasy;
            font-weight: 600;
        }
       .navigation {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: larger;
    }

        .navigation ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .navigation ul li {
            float: left;
            padding: 25px;
        }

        .navigation ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        .navigation a {
            transition: transform 0.6s; 
        }

        .navigation a:hover {
            transform: scale(1.3);
        }
        .card {
            border: 0px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px; 
            margin: 20px auto; 
            height:500px;
            font-family: fantasy;
        }

        .card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        .card-content {
            padding: 10px;
        }
        .row {
            margin-top: 10%;
            display: flex;
        }
        .column {
            flex: 1;
            padding: 0px;
            border: 1px solid #ccc;
            margin:10px;
        }
        .about {
            width: 800px; 
            height: 200px; 
            margin-left: 25%;
            margin-top: 100px;
            text-align: center;
            font-size: large;
        }
        .header{
            width: 800px; 
            height: 50px; 
            text-align: center;
            margin-left: 25%;
            margin-top: 100px;
            font-size: larger;
        }
        .contact{
            width: 800px; 
            height: 200px; 
            margin-left: 25%;
            margin-top: 100px;
            text-align: center;
            font-size: large;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!--Navigation Bar-->
<!--Add a modal which is triggered by one of the links that shows the list of items we have-->
    <nav class = "navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#recipes">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </nav>
    <section class="header">
        <h1>Welcome to the Home of Recipes</h1>

    </section>
    <section class = "about" id = "about">
        <p>
            We're passionate food enthusiasts dedicated to sharing delicious recipes from around the globe. Whether you're a seasoned chef or a beginner in the kitchen, 
            our curated collection offers something for everyone. Join us on a culinary journey filled with flavor, creativity, and inspiration.
            From traditional family favorites to innovative culinary creations, our carefully curated collection is designed to inspire your next gastronomic adventure. Join us as we explore the wonderful world of flavors and ingredients, one recipe at a time.
        </p>
        <h4 style="margin: 50px;"> Following are the Few Nepalese and Indian Cuisines With Detailed Recipes</h4>
    </section>
    <!--Rows contatining 3 cards each-->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3" id = "recipes">
        <div class="card col">
            <img src="https://junifoods.com/wp-content/uploads/2023/11/Easy-and-Simple-Chicken-Momo-Dumplings-Sajilo-Kukhura-ko-Momo-%E0%A4%B8%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%8B-%E0%A4%95%E0%A5%81%E0%A4%96%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%AE%E0%A4%AE-1.jpg" alt="Image Description">
            <div class="card-content">
                <h3>Momos</h3>
                <p>Momos are steamed or fried dumplings filled with meat or vegetables, served with spicy dipping sauce, popular in both Nepal and India.</p>
                <button class = "btn btn-dark" id = "momos">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://images.hive.blog/p/99pyU5Ga1kws91ecJjkANAzfstp5ietJ4ACvk9NVM1nKqbEq3vZNFQNMWZeCQXkquVMUrV7n5q6Kkcg5p8mbJsF6Ae6fZiyeci3DfrPoZ1h4Y3VWg3ttsJsVyXUxuBZ9ki?format=match&mode=fit" alt="Image Description">
            <div class="card-content">
                <h3>Dal Bhat</h3>
                <p>A traditional Nepali and Indian meal consisting of lentil soup (dal) served with steamed rice (bhat) and various vegetable or meat curries.</p>
                <button class = "btn btn-dark" id = "dalbhat">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://www.chefkunalkapur.com/wp-content/uploads/2022/10/DSC02785-1300x733.jpg?v=1664982558" alt="Image Description">
            <div class="card-content">
                <h3>Thukpa</h3>
                <p>A hearty Tibetan noodle soup popular in Nepal and northeastern regions of India, made with vegetables, meat, and spices.</p>
                <button class = "btn btn-dark" id = "thukpa">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://glebekitchen.com/wp-content/uploads/2021/12/roganjoshhoteltopkadai.jpg" alt="Image Description">
            <div class="card-content">
                <h3>Rogan Josh</h3>
                <p>A flavorful Indian curry dish originating from Kashmir, made with tender pieces of meat (usually lamb or goat) cooked in a rich, aromatic gravy.</p>
                <button class = "btn btn-dark" id = "rogan">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://assets.bonappetit.com/photos/5c8a90c7623f1366f6166492/1:1/w_2240,c_limit/Saag-Paneer-but-with-Feta.jpg" alt="Image Description">
            <div class="card-content">
                <h3>Saag Paneer</h3>
                <p>A North Indian dish made with spinach (saag) and paneer (Indian cheese), cooked with spices like cumin, garlic, and garam masala.</p>
                <button class = "btn btn-dark" id = "paneer">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://www.seriouseats.com/thmb/AKv7r-Xt2anoVvsn0WpLqUehNzU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chicken-tikka-masala-for-the-grill-recipe-hero-2_1-cb493f49e30140efbffec162d5f2d1d7.JPG" alt="Image Description">
            <div class="card-content">
                <h3>Chicken Tikka Masala</h3>
                <p> A popular Indian dish consisting of grilled chunks of chicken (tikka) cooked in a creamy, spiced tomato-based sauce (masala).</p>
                <button class = "btn btn-dark" id = "tikka">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*nbLTNLk3XqwL8Y7kJ4ftyQ.jpeg" alt="Image Description">
            <div class="card-content">
                <h3>Sel Roti</h3>
                <p>A traditional Nepali rice flour doughnut, often enjoyed during festivals and special occasions, crispy on the outside and soft on the inside.</p>
                <button class = "btn btn-dark" id = "selroti">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://www.pataksusa.com/wp-content/uploads/2023/09/homemade-vegetable-samosas.jpg" alt="Image Description">
            <div class="card-content">
                <h3>Samosa</h3>
                <p>A savory pastry originating from India, filled with spiced potatoes, peas, and sometimes meat, folded into a triangular shape.</p>
                <button class = "btn btn-dark" id = "samosa">See Recipe</button>
            </div>
        </div>
        <div class="card col">
            <img src="https://api.vip.foodnetwork.ca/wp-content/uploads/2023/03/kheer-feat.jpg?w=3840&quality=75" alt="Image Description">
            <div class="card-content">
                <h3>Kheer</h3>
                <p>A traditional Indian and Nepali dessert made by simmering rice in milk until it thickens, flavored with cardamom, saffron, and nuts, served chilled or warm as a sweet treat after meals.</p>
                <button class = "btn btn-dark" id = "kheer">See Recipe</button>
            </div>
        </div>
    </div>
    <section class = "contact" id = "contact">
        <h3>Contact Us</h3>
        <div class = "flex" style = "padding-top: 50px;">
            <button class = "btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
            </button>
            <button class = "btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
            </button>
            <button class = "btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                </svg>
            </button>
            <button class = "btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                </svg>
            </button>
        </div>
    </section>


    <script>
        document.getElementById('momos').addEventListener('click',function(){
            window.location.href = "momos.html";
        });
        document.getElementById('dalbhat').addEventListener('click',function(){
            window.location.href = "dalbhat.html";
        });
        document.getElementById('thukpa').addEventListener('click',function(){
            window.location.href = "thukpa.html";
        });
        document.getElementById('rogan').addEventListener('click',function(){
            window.location.href = "roganjosh.html";
        });
        document.getElementById('paneer').addEventListener('click',function(){
            window.location.href = "saagpaneer.html";
        });
        document.getElementById('tikka').addEventListener('click',function(){
            window.location.href = "chickentikamasala.html";
        });
        document.getElementById('selroti').addEventListener('click',function(){
            window.location.href = "selroti.html";
        });
        document.getElementById('samosa').addEventListener('click',function(){
            window.location.href = "samosa.html";
        });
        document.getElementById('kheer').addEventListener('click',function(){
            window.location.href = "kheer.html";
        });
    </script>
  </body>
</html>