<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chicken Tika Masala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
        body{
           font-family: fantasy;
           font-weight: 600;
       }
       .directions{
           width: 500px;
           
       }
       .ingredients{
           width:500px;
           
       }
       .row{
           display: flex;
           padding: 20px;
           gap:300px;
       }
        li {
            padding-bottom: 10px; 
       }
       .name{
           text-align: center;
           margin: 2%;
           padding: 10px;
       }
       .arrow{
           color:green;
       }
       button {
       background-color: transparent;
       border: none;
       padding: 0; 
   }
   </style>
<div class = "arrow">
   <button id = "go-back"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
       <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
   </svg>
   </button>
   
</div>
<div class = "name">
   <h1 style="text-decoration: underline;">T I K K A M A S A L A</h1>
   <h3>P R E P 15 M I N | C O O K 30 M I N |   Y I E L D 1</h3>
</div>
<div class = "row">
   <div class = "ingredients">
       <h1>Ingredients</h1>
       <ul>
        <li>150g Chicken breast, cut into bite-sized pieces</li>
        <li>2 tablespoons Yogurt</li>
        <li>1 tablespoon Lemon juice</li>
        <li>1 teaspoon Ground cumin</li>
        <li>1 teaspoon Ground coriander</li>
        <li>1/2 teaspoon Ground turmeric</li>
        <li>1/2 teaspoon Garam masala</li>
        <li>1/2 teaspoon Paprika</li>
        <li>1/2 teaspoon Ground ginger</li>
        <li>1/2 teaspoon Garlic powder</li>
        <li>1/2 teaspoon Chili powder (adjust to taste)</li>
        <li>1/2 teaspoon Salt (adjust to taste)</li>
        <li>2 tablespoons Vegetable oil or ghee</li>
        <li>1 Onion, finely chopped</li>
        <li>2 cloves Garlic, minced</li>
        <li>1-inch piece Ginger, grated</li>
        <li>1 Green chili, finely chopped (optional)</li>
        <li>200g Tomato puree</li>
        <li>100ml Heavy cream</li>
        <li>1 tablespoon Butter</li>
        <li>Salt to taste</li>
        <li>Fresh coriander leaves for garnish</li>
       </ul>
   </div>
   <div class = "directions">
    <h1>Directions</h1>
        <ul>
            <li>
                Marinate the chicken: Cut boneless, skinless chicken thighs or breasts into bite-sized pieces. Marinate the chicken in a mixture of yogurt, lemon juice, ginger-garlic paste, and a blend of spices such as garam masala, turmeric, cumin, coriander, and chili powder. Allow the chicken to marinate for at least 30 minutes or up to overnight in the refrigerator. 
            </li>
            <li>
                Grill or roast the chicken: Thread the marinated chicken pieces onto skewers and grill them over medium heat or roast them in the oven until they are cooked through and slightly charred around the edges. Alternatively, you can cook the chicken in a skillet until browned.
            </li>
            <li>
                Prepare the sauce: In a separate pan, heat oil or ghee over medium heat. Add finely chopped onions and cook until they are soft and translucent. Stir in ginger, garlic, and green chilies, and cook until aromatic. Then, add tomato paste or pureed tomatoes along with spices like cumin, coriander, paprika, and fenugreek leaves (kasuri methi). Cook the sauce until it thickens and the flavors meld together.
            </li>
            <li>
                Simmer the sauce: Pour in a bit of water or chicken broth to adjust the consistency of the sauce. Allow the sauce to simmer gently for a few minutes to develop depth of flavor.
            </li>
            <li>
                Combine chicken and sauce: Add the cooked chicken pieces to the sauce and simmer for a few more minutes, allowing the chicken to absorb the flavors of the sauce. 
            </li>
            <li>
                Finish with cream: Stir in a splash of heavy cream or coconut milk to add richness and creaminess to the sauce. Cook for another minute until heated through.
            </li>
            <li>
                Garnish and serve: Garnish the Chicken Tikka Masala with fresh cilantro leaves and a drizzle of cream. Serve hot with steamed rice, naan bread, or roti for a satisfying and flavorful meal! 
            </li>
        </ul>
    </div>
</div>
<script>
    document.getElementById('go-back').addEventListener('click',function(){
        window.location.href = "index.html";
    });
</script>
  </body>