<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dalbhat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
         body{
            font-family: fantasy;
            font-weight: 600;
        }
        .directions{
            width: 500px;
            
        }
        .ingredients{
            width:500px;
            
        }
        .row{
            display: flex;
            padding: 20px;
            gap:300px;
        }
         li {
             padding-bottom: 10px; 
        }
        .name{
            text-align: center;
            margin: 2%;
            padding: 10px;
        }
        .arrow{
            color:green;
        }
        button {
        background-color: transparent;
        border: none;
        padding: 0; 
    }
    </style>
<div class = "arrow">
    <button id = "go-back"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
    </svg>
    </button>
    
</div>
<div class = "name">
    <h1 style="text-decoration: underline;">D A L B H A T</h1>
    <h3>P R E P 5 M I N | C O O K 20 M I N |   Y I E L D 1</h3>
</div>
<div class = "row">
    <div class = "ingredients">
        <h1>Ingredients</h1>
        <ul>
            <li>1 cup of lentils (any variety such as red lentils, yellow lentils, or split pigeon peas)</li>
            <li>3 cups of water (for cooking lentils)</li>
            <li>1 small onion, finely chopped</li>
            <li>2 cloves of garlic, minced</li>
            <li>1-inch piece of ginger, grated</li>
            <li>1-2 green chilies, slit (adjust according to taste)</li>
            <li>1 medium tomato, chopped</li>
            <li>1 teaspoon of cumin seeds</li>
            <li>1 teaspoon of mustard seeds</li>
            <li>1/2 teaspoon of turmeric powder</li>
            <li>1/2 teaspoon of red chili powder (adjust according to taste)</li>
            <li>1/2 teaspoon of ground coriander</li>
            <li>1/2 teaspoon of garam masala</li>
            <li>Salt to taste</li>
            <li>2 tablespoons of cooking oil or ghee</li>
            <li>Fresh cilantro leaves for garnish (optional)</li>
        </ul>
    </div>
    <div class = "directions">
        <h1>Directions</h1>
        <ul>
            <li>
                Prepare the lentils: Rinse and soak lentils (such as red lentils or yellow lentils) in water for about 30 minutes. In a pot, combine the soaked lentils with water, turmeric, salt, and any desired spices. Cook until the lentils are soft and mushy, adding more water if needed.  
            </li>
            <li>
                Cook the rice: Rinse rice (such as basmati rice or any local variety) thoroughly and cook it in a pot of boiling water until tender. Drain any excess water once the rice is cooked.  
            </li>
            <li>
                Prepare the tempering: In a separate pan, heat oil or ghee and add cumin seeds, mustard seeds, dried red chilies, and curry leaves. Allow the spices to splutter and release their aroma. 
            </li>
            <li>
                Add aromatics: Add finely chopped onions, garlic, ginger, and green chilies to the tempering. Sauté until the onions turn golden brown and aromatic. 
            </li>
            <li>
                Combine lentils and tempering: Add the cooked lentils to the tempering mixture and stir well. Adjust the consistency by adding more water if needed. Simmer the dal for a few minutes to allow the flavors to meld.
            </li>
            <li>
                Serve hot: Serve the dal alongside the cooked rice on a plate or in bowls. Optionally, garnish with fresh cilantro leaves and a dollop of ghee. Enjoy your comforting and nutritious dal bhat meal! 
            </li>
        </ul>
    </div>
</div>
    <script>
        document.getElementById('go-back').addEventListener('click',function(){
            window.location.href = "index.html";
        });
    </script>
  </body>