<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saagpaneer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
        body{
           font-family: fantasy;
           font-weight: 600;
       }
       .directions{
           width: 500px;
           
       }
       .ingredients{
           width:500px;
           
       }
       .row{
           display: flex;
           padding: 20px;
           gap:300px;
       }
        li {
            padding-bottom: 10px; 
       }
       .name{
           text-align: center;
           margin: 2%;
           padding: 10px;
       }
       .arrow{
           color:green;
       }
       button {
       background-color: transparent;
       border: none;
       padding: 0; 
   }
   </style>
<div class = "arrow">
   <button id = "go-back"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
       <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
   </svg>
   </button>
   
</div>
<div class = "name">
   <h1 style="text-decoration: underline;">S A A G P A N E E R</h1>
   <h3>P R E P 20 M I N | C O O K 40 M I N |   Y I E L D 1</h3>
</div>
<div class = "row">
   <div class = "ingredients">
       <h1>Ingredients</h1>
       <ul>
        <li>150g Paneer (Indian cottage cheese), cubed</li>
        <li>2 tablespoons Ghee or vegetable oil</li>
        <li>1 Onion, finely chopped</li>
        <li>2 cloves Garlic, minced</li>
        <li>1-inch piece Ginger, grated</li>
        <li>2 Green chilies, finely chopped (adjust to taste)</li>
        <li>1 teaspoon Cumin seeds</li>
        <li>1/2 teaspoon Turmeric powder</li>
        <li>1 teaspoon Ground coriander</li>
        <li>1/2 teaspoon Garam masala</li>
        <li>1/2 teaspoon Ground fenugreek (kasuri methi)</li>
        <li>200g Spinach, washed and chopped</li>
        <li>100g Mustard greens (optional), washed and chopped</li>
        <li>1 Tomato, finely chopped</li>
        <li>1/2 cup Water</li>
        <li>2 tablespoons Heavy cream (optional)</li>
        <li>Salt to taste</li>
       </ul>
   </div>
   <div class = "directions">
        <h1>Directions</h1>
        <ul>
            <li>
                Prepare the spinach: Wash fresh spinach leaves thoroughly and blanch them in boiling water for a few minutes until wilted. Immediately transfer the blanched spinach to a bowl of ice water to stop the cooking process. Drain the spinach and squeeze out excess water.  
            </li>
            <li>
                Puree the spinach: Place the blanched spinach in a blender or food processor and pulse until you achieve a smooth puree. Set aside. 
            </li>
            <li>
                Prepare the paneer: Cut paneer (Indian cottage cheese) into bite-sized cubes. Optionally, lightly fry the paneer cubes in a pan until golden brown for added flavor and texture. 
            </li>
            <li>
                Cook the aromatics: In a separate pan, heat oil or ghee over medium heat. Add finely chopped onions, ginger, and garlic to the pan and sauté until the onions are soft and translucent.
            </li>
            <li>
                Spice it up: Stir in ground spices such as cumin, coriander, turmeric, and garam masala into the onion mixture. Cook for a minute or until fragrant, being careful not to burn the spices. 
            </li>
            <li>
                Combine spinach and paneer: Add the pureed spinach to the pan with the spiced onion mixture. Stir well to combine and let it simmer for a few minutes to allow the flavors to meld together.  
            </li>
            <li>
                Add paneer: Gently fold in the cooked paneer cubes into the spinach mixture, ensuring they are evenly coated with the flavorful sauce.
            </li>
            <li>
                Finish with cream (optional): For added richness and creaminess, you can stir in a splash of heavy cream or coconut milk into the saag paneer. Cook for another minute until heated through.
            </li>
            <li>
                Garnish and serve: Garnish the saag paneer with a drizzle of cream and a sprinkle of dried fenugreek leaves (kasuri methi) for added aroma and flavor. Serve hot with naan bread or rice for a delicious and comforting meal! 
            </li>
        </ul>
    </div>
</div>
<script>
    document.getElementById('go-back').addEventListener('click',function(){
        window.location.href = "index.html";
    });
</script>
  </body>